\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev 2yr, 25km)\label{tab:2yr_25km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{0.000} & \num{0.043} & \num{-0.034} & \num{0.057} & \num{0.224}*** & \num{0.105}* & \num{0.019} & \num{0.036}\\
 & (\num{0.064}) & (\num{0.042}) & (\num{0.092}) & (\num{0.083}) & (\num{0.064}) & (\num{0.047}) & (\num{0.133}) & (\num{0.120})\\
Collective targeting & \num{0.013} &  & \num{0.279}*** &  & \num{0.351}*** &  & \num{-0.012} & \\
 & (\num{0.049}) &  & (\num{0.074}) &  & (\num{0.055}) &  & (\num{0.114}) & \\
Expo $\times$ targeting & \num{0.113} &  & \num{0.303}+ &  & \num{-0.186} &  & \num{-0.077} & \\
 & (\num{0.108}) &  & (\num{0.169}) &  & (\num{0.121}) &  & (\num{0.274}) & \\
\midrule
$n$ & \num{17891} & \num{32226} & \num{7747} & \num{8457} & \num{18645} & \num{34923} & \num{8054} & \num{8757}\\
AIC & \num{19675.7} & \num{35619.7} & \num{7928.7} & \num{8592.1} & \num{18645.2} & \num{30211.0} & \num{4745.1} & \num{5176.2}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 12 & 25 & 5 & 8 & 12 & 25 & 5 & 8\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
