\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: bf 2yr, 5km)\label{tab:bf2yr_5km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.030} & \num{0.002} & \num{0.076} & \num{-0.090} & \num{0.293}*** & \num{0.151}*** & \num{0.055} & \num{0.053}\\
 & (\num{0.064}) & (\num{0.028}) & (\num{0.097}) & (\num{0.055}) & (\num{0.063}) & (\num{0.034}) & (\num{0.105}) & (\num{0.061})\\
Collective targeting & \num{0.048} &  & \num{0.448}*** &  & \num{0.265}*** &  & \num{-0.262}* & \\
 & (\num{0.045}) &  & (\num{0.095}) &  & (\num{0.049}) &  & (\num{0.130}) & \\
Expo $\times$ targeting & \num{0.215}* &  & \num{0.014} &  & \num{-0.225}* &  & \num{0.300} & \\
 & (\num{0.097}) &  & (\num{0.162}) &  & (\num{0.107}) &  & (\num{0.221}) & \\
\midrule
$n$ & \num{29036} & \num{74119} & \num{8896} & \num{22491} & \num{30346} & \num{78718} & \num{9251} & \num{24087}\\
AIC & \num{27623.5} & \num{74827.7} & \num{6898.5} & \num{20134.5} & \num{28216.7} & \num{60600.3} & \num{6328.8} & \num{17487.1}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 23 & 56 & 8 & 22 & 23 & 56 & 8 & 22\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
