\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev 5yr, 5km)\label{tab:5yr_5km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.172}* & \num{-0.038} & \num{-0.011} & \num{0.056} & \num{0.462}*** & \num{0.335}*** & \num{0.001} & \num{-0.057}\\
 & (\num{0.084}) & (\num{0.051}) & (\num{0.100}) & (\num{0.090}) & (\num{0.086}) & (\num{0.058}) & (\num{0.147}) & (\num{0.136})\\
Collective targeting & \num{-0.049} &  & \num{0.288}*** &  & \num{0.317}*** &  & \num{0.013} & \\
 & (\num{0.047}) &  & (\num{0.073}) &  & (\num{0.053}) &  & (\num{0.115}) & \\
Expo $\times$ targeting & \num{0.400}** &  & \num{0.160} &  & \num{-0.119} &  & \num{-0.408} & \\
 & (\num{0.126}) &  & (\num{0.190}) &  & (\num{0.141}) &  & (\num{0.323}) & \\
\midrule
$n$ & \num{16534} & \num{35389} & \num{6621} & \num{7331} & \num{17361} & \num{37333} & \num{6864} & \num{7567}\\
AIC & \num{19268.5} & \num{39416.7} & \num{7175.3} & \num{7831.2} & \num{17151.1} & \num{30758.5} & \num{3968.4} & \num{4402.4}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 11 & 25 & 4 & 7 & 11 & 25 & 4 & 7\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
