\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev 5yr, 25km)\label{tab:5yr_25km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{0.009} & \num{0.001} & \num{-0.150}+ & \num{-0.096} & \num{0.253}*** & \num{0.121}*** & \num{-0.023} & \num{-0.095}\\
 & (\num{0.047}) & (\num{0.030}) & (\num{0.088}) & (\num{0.079}) & (\num{0.050}) & (\num{0.034}) & (\num{0.122}) & (\num{0.111})\\
Collective targeting & \num{-0.082} &  & \num{0.264}*** &  & \num{0.288}*** &  & \num{-0.089} & \\
 & (\num{0.051}) &  & (\num{0.069}) &  & (\num{0.058}) &  & (\num{0.103}) & \\
Expo $\times$ targeting & \num{0.288}*** &  & \num{0.266}+ &  & \num{0.089} &  & \num{-0.079} & \\
 & (\num{0.081}) &  & (\num{0.145}) &  & (\num{0.091}) &  & (\num{0.240}) & \\
\midrule
$n$ & \num{20082} & \num{48947} & \num{8857} & \num{9567} & \num{20914} & \num{52541} & \num{9192} & \num{9895}\\
AIC & \num{21295.2} & \num{50765.0} & \num{9040.8} & \num{9706.8} & \num{19759.0} & \num{42147.5} & \num{5470.2} & \num{5901.9}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 14 & 37 & 6 & 9 & 14 & 37 & 6 & 9\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
