\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: bf 2yr, 10km)\label{tab:bf2yr_10km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.103}* & \num{0.052}* & \num{0.077} & \num{-0.049} & \num{0.197}*** & \num{0.148}*** & \num{0.091} & \num{0.076}\\
 & (\num{0.051}) & (\num{0.024}) & (\num{0.079}) & (\num{0.047}) & (\num{0.051}) & (\num{0.028}) & (\num{0.089}) & (\num{0.053})\\
Collective targeting & \num{-0.022} &  & \num{0.338}*** &  & \num{0.204}*** &  & \num{0.163}+ & \\
 & (\num{0.047}) &  & (\num{0.063}) &  & (\num{0.052}) &  & (\num{0.083}) & \\
Expo $\times$ targeting & \num{0.418}*** &  & \num{0.119} &  & \num{0.070} &  & \num{-0.052} & \\
 & (\num{0.081}) &  & (\num{0.128}) &  & (\num{0.088}) &  & (\num{0.170}) & \\
\midrule
$n$ & \num{30213} & \num{86474} & \num{14531} & \num{32793} & \num{31530} & \num{91594} & \num{15107} & \num{34674}\\
AIC & \num{28042.5} & \num{84218.7} & \num{13058.5} & \num{31745.8} & \num{28886.8} & \num{70163.1} & \num{10993.6} & \num{26230.8}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 24 & 65 & 11 & 29 & 24 & 65 & 11 & 29\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
