\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev anytime, 5km)\label{tab:anytime_5km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.019} & \num{0.006} & \num{-0.115}* & \num{-0.021} & \num{0.318}*** & \num{0.161}*** & \num{0.038} & \num{0.172}***\\
 & (\num{0.062}) & (\num{0.028}) & (\num{0.050}) & (\num{0.031}) & (\num{0.061}) & (\num{0.033}) & (\num{0.062}) & (\num{0.036})\\
Collective targeting & \num{0.048} &  & \num{0.359}*** &  & \num{0.273}*** &  & \num{0.296}*** & \\
 & (\num{0.045}) &  & (\num{0.048}) &  & (\num{0.049}) &  & (\num{0.065}) & \\
Expo $\times$ targeting & \num{0.235}* &  & \num{0.046} &  & \num{-0.240}* &  & \num{-0.126} & \\
 & (\num{0.093}) &  & (\num{0.101}) &  & (\num{0.103}) &  & (\num{0.140}) & \\
\midrule
$n$ & \num{30213} & \num{75296} & \num{24829} & \num{59575} & \num{31530} & \num{79902} & \num{25922} & \num{63074}\\
AIC & \num{28062.0} & \num{75270.5} & \num{23531.0} & \num{59079.6} & \num{28886.2} & \num{61273.6} & \num{17178.5} & \num{48107.0}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 24 & 57 & 17 & 45 & 24 & 57 & 17 & 45\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
