\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev anytime, 25km)\label{tab:anytime_25km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{0.084}* & \num{0.064}** & \num{-0.021} & \num{0.114}*** & \num{0.263}*** & \num{0.118}*** & \num{0.018} & \num{0.123}***\\
 & (\num{0.041}) & (\num{0.020}) & (\num{0.042}) & (\num{0.023}) & (\num{0.041}) & (\num{0.024}) & (\num{0.053}) & (\num{0.027})\\
Collective targeting & \num{0.000} &  & \num{0.373}*** &  & \num{0.156}** &  & \num{0.262}*** & \\
 & (\num{0.054}) &  & (\num{0.051}) &  & (\num{0.060}) &  & (\num{0.069}) & \\
Expo $\times$ targeting & \num{0.157}* &  & \num{0.005} &  & \num{0.096} &  & \num{0.132} & \\
 & (\num{0.073}) &  & (\num{0.078}) &  & (\num{0.080}) &  & (\num{0.103}) & \\
\midrule
$n$ & \num{31308} & \num{91655} & \num{28148} & \num{74691} & \num{32676} & \num{97493} & \num{29409} & \num{79399}\\
AIC & \num{28797.0} & \num{90107.9} & \num{27164.2} & \num{74641.5} & \num{29629.9} & \num{75466.6} & \num{20390.1} & \num{61230.6}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 25 & 72 & 19 & 58 & 25 & 72 & 19 & 58\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
