\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: bf 2yr, 25km)\label{tab:bf2yr_25km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{0.076}+ & \num{0.077}*** & \num{-0.004} & \num{-0.059} & \num{0.233}*** & \num{0.130}*** & \num{-0.063} & \num{0.101}*\\
 & (\num{0.042}) & (\num{0.021}) & (\num{0.079}) & (\num{0.040}) & (\num{0.043}) & (\num{0.024}) & (\num{0.095}) & (\num{0.046})\\
Collective targeting & \num{0.001} &  & \num{0.310}*** &  & \num{0.138}* &  & \num{0.072} & \\
 & (\num{0.053}) &  & (\num{0.068}) &  & (\num{0.059}) &  & (\num{0.092}) & \\
Expo $\times$ targeting & \num{0.161}* &  & \num{0.160} &  & \num{0.137}+ &  & \num{0.240} & \\
 & (\num{0.073}) &  & (\num{0.115}) &  & (\num{0.080}) &  & (\num{0.149}) & \\
\midrule
$n$ & \num{31308} & \num{91655} & \num{14531} & \num{36098} & \num{32676} & \num{97493} & \num{15107} & \num{38127}\\
AIC & \num{28798.7} & \num{90103.9} & \num{13059.5} & \num{35819.5} & \num{29639.0} & \num{75462.6} & \num{10992.1} & \num{29774.0}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 25 & 72 & 11 & 31 & 25 & 72 & 11 & 31\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
