\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev 2yr, 5km)\label{tab:2yr_5km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.202} & \num{0.007} & \num{0.157} & \num{0.157} & \num{0.700}*** & \num{0.392}*** & \num{0.081} & \num{0.047}\\
 & (\num{0.138}) & (\num{0.081}) & (\num{0.114}) & (\num{0.106}) & (\num{0.141}) & (\num{0.093}) & (\num{0.167}) & (\num{0.161})\\
Collective targeting & \num{0.058} &  & \num{0.308}*** &  & \num{0.489}*** &  & \num{-0.021} & \\
 & (\num{0.064}) &  & (\num{0.071}) &  & (\num{0.075}) &  & (\num{0.112}) & \\
Expo $\times$ targeting & \num{0.429}* &  & \num{0.058} &  & \num{-0.699}** &  & \num{-0.255} & \\
 & (\num{0.187}) &  & (\num{0.239}) &  & (\num{0.218}) &  & (\num{0.378}) & \\
\midrule
$n$ & \num{6752} & \num{14210} & \num{6621} & \num{6621} & \num{7081} & \num{15131} & \num{6864} & \num{6864}\\
AIC & \num{8453.4} & \num{16381.5} & \num{7173.6} & \num{7190.9} & \num{7456.9} & \num{13164.0} & \num{3969.7} & \num{3966.3}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 5 & 11 & 4 & 5 & 5 & 11 & 4 & 5\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
