\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure before last 5 years, within 10km)\label{tab:bf5yr_10km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.066} & \num{0.064}* & \num{0.077} & \num{-0.049} & \num{0.104}+ & \num{0.103}*** & \num{0.091} & \num{0.076}\\
 & (\num{0.055}) & (\num{0.025}) & (\num{0.079}) & (\num{0.047}) & (\num{0.056}) & (\num{0.030}) & (\num{0.089}) & (\num{0.053})\\
Collective targeting & \num{0.032} &  & \num{0.338}*** &  & \num{0.250}*** &  & \num{0.163}+ & \\
 & (\num{0.046}) &  & (\num{0.063}) &  & (\num{0.050}) &  & (\num{0.083}) & \\
Expo $\times$ targeting & \num{0.276}** &  & \num{0.119} &  & \num{-0.038} &  & \num{-0.052} & \\
 & (\num{0.086}) &  & (\num{0.128}) &  & (\num{0.095}) &  & (\num{0.170}) & \\
\midrule
$n$ & \num{30213} & \num{84312} & \num{14531} & \num{32793} & \num{31530} & \num{89227} & \num{15107} & \num{34674}\\
AIC & \num{28059.9} & \num{83020.4} & \num{13058.5} & \num{31745.8} & \num{28909.4} & \num{69098.0} & \num{10993.6} & \num{26230.8}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 24 & 62 & 11 & 29 & 24 & 62 & 11 & 29\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
