\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev 2yr, 10km)\label{tab:2yr_10km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.193}* & \num{-0.026} & \num{0.196}+ & \num{0.226}* & \num{0.236}* & \num{0.077} & \num{-0.050} & \num{-0.086}\\
 & (\num{0.093}) & (\num{0.058}) & (\num{0.106}) & (\num{0.100}) & (\num{0.093}) & (\num{0.067}) & (\num{0.162}) & (\num{0.158})\\
Collective targeting & \num{0.015} &  & \num{0.279}*** &  & \num{0.422}*** &  & \num{-0.007} & \\
 & (\num{0.055}) &  & (\num{0.073}) &  & (\num{0.061}) &  & (\num{0.114}) & \\
Expo $\times$ targeting & \num{0.269}+ &  & \num{0.278} &  & \num{-0.285} &  & \num{-0.295} & \\
 & (\num{0.149}) &  & (\num{0.202}) &  & (\num{0.174}) &  & (\num{0.335}) & \\
\midrule
$n$ & \num{13505} & \num{26781} & \num{6621} & \num{6621} & \num{14037} & \num{29188} & \num{6864} & \num{6864}\\
AIC & \num{15469.8} & \num{30361.1} & \num{7168.7} & \num{7188.1} & \num{14252.3} & \num{25176.9} & \num{3969.1} & \num{3966.1}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 9 & 19 & 4 & 6 & 9 & 19 & 4 & 6\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
