\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev 2yr, 5km, ord), linear model on continuous dependent variable (1-5 scale)\label{tab:2yr_5km_ord}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.011} & \num{0.068}+ & \num{0.084}+ & \num{0.080}+ & \num{0.105} & \num{0.011} & \num{-0.034} & \num{-0.052}\\
 & (\num{0.060}) & (\num{0.035}) & (\num{0.045}) & (\num{0.043}) & (\num{0.078}) & (\num{0.042}) & (\num{0.049}) & (\num{0.047})\\
Collective targeting & \num{-0.060}* &  & \num{0.194}*** &  & \num{0.032} &  & \num{0.125}*** & \\
 & (\num{0.030}) &  & (\num{0.031}) &  & (\num{0.033}) &  & (\num{0.034}) & \\
Expo $\times$ targeting & \num{0.190}* &  & \num{-0.016} &  & \num{-0.106} &  & \num{-0.120} & \\
 & (\num{0.082}) &  & (\num{0.099}) &  & (\num{0.094}) &  & (\num{0.109}) & \\
\midrule
$n$ & \num{6752} & \num{14210} & \num{6621} & \num{6621} & \num{4680} & \num{11633} & \num{6864} & \num{6864}\\
$R^2$ & \num{0.10} & \num{0.09} & \num{0.06} & \num{0.05} & \num{0.14} & \num{0.09} & \num{0.07} & \num{0.06}\\
Adj. $R^2$ & \num{0.10} & \num{0.09} & \num{0.05} & \num{0.05} & \num{0.14} & \num{0.09} & \num{0.06} & \num{0.06}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 4 & 9 & 4 & 4 & 3 & 7 & 4 & 4\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
