\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev 5yr, 5km, ord), linear model on continuous dependent variable (1-5 scale)\label{tab:5yr_5km_ord}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.060}+ & \num{0.002} & \num{-0.017} & \num{-0.005} & \num{0.116}** & \num{0.021} & \num{-0.051} & \num{-0.089}*\\
 & (\num{0.036}) & (\num{0.021}) & (\num{0.038}) & (\num{0.035}) & (\num{0.045}) & (\num{0.025}) & (\num{0.042}) & (\num{0.039})\\
Collective targeting & \num{-0.072}*** &  & \num{0.191}*** &  & \num{0.057}* &  & \num{0.137}*** & \\
 & (\num{0.020}) &  & (\num{0.032}) &  & (\num{0.022}) &  & (\num{0.035}) & \\
Expo $\times$ targeting & \num{0.206}*** &  & \num{0.005} &  & \num{-0.139}* &  & \num{-0.143}+ & \\
 & (\num{0.052}) &  & (\num{0.078}) &  & (\num{0.062}) &  & (\num{0.086}) & \\
\midrule
$n$ & \num{16534} & \num{35389} & \num{6621} & \num{7331} & \num{13823} & \num{32698} & \num{6864} & \num{7567}\\
$R^2$ & \num{0.15} & \num{0.11} & \num{0.06} & \num{0.07} & \num{0.18} & \num{0.16} & \num{0.07} & \num{0.06}\\
Adj. $R^2$ & \num{0.15} & \num{0.11} & \num{0.05} & \num{0.07} & \num{0.18} & \num{0.16} & \num{0.06} & \num{0.06}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 10 & 22 & 4 & 5 & 8 & 19 & 4 & 5\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
