\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev 2yr, 25km, ord), linear model on continuous dependent variable (1-5 scale)\label{tab:2yr_25km_ord}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{0.048}* & \num{0.044}* & \num{-0.016} & \num{0.014} & \num{-0.034} & \num{-0.058}** & \num{-0.067}+ & \num{-0.124}***\\
 & (\num{0.024}) & (\num{0.017}) & (\num{0.035}) & (\num{0.032}) & (\num{0.032}) & (\num{0.022}) & (\num{0.038}) & (\num{0.035})\\
Collective targeting & \num{-0.035}+ &  & \num{0.186}*** &  & \num{0.055}* &  & \num{0.152}*** & \\
 & (\num{0.021}) &  & (\num{0.031}) &  & (\num{0.025}) &  & (\num{0.034}) & \\
Expo $\times$ targeting & \num{0.033} &  & \num{0.097} &  & \num{0.010} &  & \num{-0.257}*** & \\
 & (\num{0.043}) &  & (\num{0.069}) &  & (\num{0.054}) &  & (\num{0.076}) & \\
\midrule
$n$ & \num{17891} & \num{32226} & \num{7747} & \num{8457} & \num{15107} & \num{26738} & \num{8054} & \num{8757}\\
$R^2$ & \num{0.21} & \num{0.14} & \num{0.07} & \num{0.07} & \num{0.13} & \num{0.11} & \num{0.10} & \num{0.09}\\
Adj. $R^2$ & \num{0.21} & \num{0.14} & \num{0.07} & \num{0.07} & \num{0.13} & \num{0.11} & \num{0.10} & \num{0.09}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 11 & 21 & 5 & 6 & 9 & 16 & 5 & 6\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
