\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev anytime, 10km, ord), linear model on continuous dependent variable (1-5 scale)\label{tab:anytime_10km_ord}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.015} & \num{0.026}** & \num{0.011} & \num{0.036}*** & \num{0.006} & \num{-0.036}** & \num{-0.045}* & \num{0.019}\\
 & (\num{0.017}) & (\num{0.009}) & (\num{0.016}) & (\num{0.010}) & (\num{0.023}) & (\num{0.011}) & (\num{0.019}) & (\num{0.013})\\
Collective targeting & \num{-0.028} &  & \num{0.233}*** &  & \num{-0.011} &  & \num{0.137}*** & \\
 & (\num{0.018}) &  & (\num{0.019}) &  & (\num{0.023}) &  & (\num{0.023}) & \\
Expo $\times$ targeting & \num{0.182}*** &  & \num{-0.104}** &  & \num{0.023} &  & \num{-0.045} & \\
 & (\num{0.028}) &  & (\num{0.033}) &  & (\num{0.036}) &  & (\num{0.039}) & \\
\midrule
$n$ & \num{30213} & \num{89438} & \num{28148} & \num{65222} & \num{26766} & \num{79870} & \num{29409} & \num{60758}\\
$R^2$ & \num{0.23} & \num{0.15} & \num{0.08} & \num{0.11} & \num{0.14} & \num{0.13} & \num{0.07} & \num{0.10}\\
Adj. $R^2$ & \num{0.23} & \num{0.15} & \num{0.08} & \num{0.11} & \num{0.14} & \num{0.13} & \num{0.07} & \num{0.10}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 22 & 61 & 19 & 45 & 19 & 52 & 19 & 40\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
