\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev 5yr, 25km, ord), linear model on continuous dependent variable (1-5 scale)\label{tab:5yr_25km_ord}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{0.024} & \num{0.009} & \num{-0.108}** & \num{-0.084}** & \num{0.017} & \num{-0.004} & \num{-0.117}** & \num{-0.193}***\\
 & (\num{0.019}) & (\num{0.012}) & (\num{0.034}) & (\num{0.030}) & (\num{0.024}) & (\num{0.015}) & (\num{0.037}) & (\num{0.034})\\
Collective targeting & \num{-0.079}*** &  & \num{0.152}*** &  & \num{0.030} &  & \num{0.113}*** & \\
 & (\num{0.020}) &  & (\num{0.029}) &  & (\num{0.025}) &  & (\num{0.032}) & \\
Expo $\times$ targeting & \num{0.138}*** &  & \num{0.108}+ &  & \num{0.011} &  & \num{-0.224}*** & \\
 & (\num{0.032}) &  & (\num{0.058}) &  & (\num{0.040}) &  & (\num{0.065}) & \\
\midrule
$n$ & \num{20082} & \num{48947} & \num{8857} & \num{9567} & \num{17376} & \num{41980} & \num{9192} & \num{9895}\\
$R^2$ & \num{0.22} & \num{0.16} & \num{0.06} & \num{0.07} & \num{0.16} & \num{0.14} & \num{0.09} & \num{0.08}\\
Adj. $R^2$ & \num{0.22} & \num{0.16} & \num{0.06} & \num{0.07} & \num{0.16} & \num{0.14} & \num{0.09} & \num{0.08}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 13 & 32 & 6 & 7 & 11 & 26 & 6 & 7\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
