\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: bf 5yr, 5km, ord), linear model on continuous dependent variable (1-5 scale)\label{tab:bf5yr_5km_ord}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{0.029} & \num{0.015} & \num{0.039} & \num{-0.032}+ & \num{-0.006} & \num{-0.024}+ & \num{0.027} & \num{0.009}\\
 & (\num{0.024}) & (\num{0.011}) & (\num{0.026}) & (\num{0.018}) & (\num{0.030}) & (\num{0.014}) & (\num{0.032}) & (\num{0.022})\\
Collective targeting & \num{0.012} &  & \num{0.188}*** &  & \num{-0.002} &  & \num{-0.154}*** & \\
 & (\num{0.016}) &  & (\num{0.032}) &  & (\num{0.021}) &  & (\num{0.039}) & \\
Expo $\times$ targeting & \num{0.078}* &  & \num{-0.013} &  & \num{-0.032} &  & \num{0.090} & \\
 & (\num{0.037}) &  & (\num{0.053}) &  & (\num{0.046}) &  & (\num{0.065}) & \\
\midrule
$n$ & \num{29036} & \num{70830} & \num{8896} & \num{22491} & \num{25582} & \num{64629} & \num{9251} & \num{21728}\\
$R^2$ & \num{0.22} & \num{0.13} & \num{0.05} & \num{0.07} & \num{0.15} & \num{0.11} & \num{0.13} & \num{0.10}\\
Adj. $R^2$ & \num{0.22} & \num{0.13} & \num{0.05} & \num{0.07} & \num{0.15} & \num{0.11} & \num{0.13} & \num{0.10}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 21 & 48 & 8 & 20 & 18 & 42 & 8 & 18\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
