\begin{table}[!h]

\caption{Civilian victimization and ethnicity (exposure: prev 5yr, 10km, ord), linear model on continuous dependent variable (1-5 scale)\label{tab:5yr_10km_ord}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.019} & \num{0.027}+ & \num{-0.022} & \num{-0.007} & \num{0.081}* & \num{-0.002} & \num{-0.110}** & \num{-0.160}***\\
 & (\num{0.025}) & (\num{0.016}) & (\num{0.038}) & (\num{0.034}) & (\num{0.032}) & (\num{0.020}) & (\num{0.042}) & (\num{0.038})\\
Collective targeting & \num{-0.071}*** &  & \num{0.178}*** &  & \num{0.056}* &  & \num{0.153}*** & \\
 & (\num{0.019}) &  & (\num{0.033}) &  & (\num{0.023}) &  & (\num{0.036}) & \\
Expo $\times$ targeting & \num{0.206}*** &  & \num{0.064} &  & \num{-0.080} &  & \num{-0.202}* & \\
 & (\num{0.040}) &  & (\num{0.071}) &  & (\num{0.050}) &  & (\num{0.079}) & \\
\midrule
$n$ & \num{18884} & \num{42433} & \num{6621} & \num{7331} & \num{16176} & \num{37426} & \num{6864} & \num{7567}\\
$R^2$ & \num{0.22} & \num{0.17} & \num{0.06} & \num{0.07} & \num{0.17} & \num{0.16} & \num{0.07} & \num{0.06}\\
Adj. $R^2$ & \num{0.21} & \num{0.17} & \num{0.05} & \num{0.07} & \num{0.17} & \num{0.16} & \num{0.07} & \num{0.06}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 12 & 28 & 4 & 5 & 10 & 23 & 4 & 5\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
