\begin{table}[!h]

\caption{Civilian victimization using exposure to violence when respondent was 15-25 years old (within 10km)\label{tab:1525_10km}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{0.029} & \num{-0.023} & \num{0.042} & \num{-0.038} & \num{0.125} & \num{0.047} & \num{0.066} & \num{0.017}\\
 & (\num{0.085}) & (\num{0.035}) & (\num{0.102}) & (\num{0.072}) & (\num{0.092}) & (\num{0.043}) & (\num{0.117}) & (\num{0.081})\\
Collective targeting & \num{0.185}* &  & \num{0.650}*** &  & \num{0.261}** &  & \num{-0.150} & \\
 & (\num{0.083}) &  & (\num{0.112}) &  & (\num{0.095}) &  & (\num{0.147}) & \\
Expo $\times$ targeting & \num{0.014} &  & \num{-0.096} &  & \num{-0.258}+ &  & \num{-0.246} & \\
 & (\num{0.121}) &  & (\num{0.184}) &  & (\num{0.142}) &  & (\num{0.268}) & \\
\midrule
$n$ & \num{11094} & \num{37567} & \num{6490} & \num{12395} & \num{11558} & \num{39778} & \num{6812} & \num{13453}\\
AIC & \num{9959.8} & \num{36227.6} & \num{5314.5} & \num{10512.9} & \num{8639.9} & \num{27583.0} & \num{4047.8} & \num{8728.3}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Region-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Region-rounds & 129 & 502 & 77 & 357 & 129 & 502 & 77 & 357\\
Countries & 7 & 19 & 6 & 16 & 7 & 19 & 6 & 16\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, and employment situation. Region-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels). Individual exposure refers to violence during early adulthood (when respondent was between 15 and 25 years old).
\end{tablenotes}
\end{threeparttable}}
\end{table}
