\begin{table}[!h]

\caption{Civilian victimization and ethnicity (minority groups, 0.2 or less, exposure: 5yr, 10km)\label{tab:EPRminority_5yr}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.246}* & \num{-0.015} & \num{-0.003} & \num{0.052} & \num{-0.089} & \num{0.147}+ & \num{-0.108} & \num{-0.318}\\
 & (\num{0.124}) & (\num{0.065}) & (\num{0.172}) & (\num{0.141}) & (\num{0.129}) & (\num{0.076}) & (\num{0.286}) & (\num{0.260})\\
Collective targeting & \num{-0.337}*** &  & \num{0.029} &  & \num{-0.167}+ &  & \num{0.115} & \\
 & (\num{0.098}) &  & (\num{0.087}) &  & (\num{0.101}) &  & (\num{0.140}) & \\
Expo $\times$ targeting & \num{0.801}*** &  & \num{0.090} &  & \num{0.818}*** &  & \num{-0.607} & \\
 & (\num{0.213}) &  & (\num{0.238}) &  & (\num{0.215}) &  & (\num{0.372}) & \\
\midrule
$n$ & \num{3421} & \num{12624} & \num{3149} & \num{3332} & \num{3575} & \num{13592} & \num{3269} & \num{3453}\\
AIC & \num{4064.9} & \num{15427.8} & \num{3873.0} & \num{4054.4} & \num{4057.5} & \num{11472.9} & \num{1956.7} & \num{1980.6}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 10 & 29 & 3 & 4 & 10 & 29 & 3 & 4\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
