\begin{table}[!h]

\caption{Civilian victimization and ethnicity (excluding rounds 1 and 2, exposure: 5yr, 10km)\label{tab:excl_r1r2_5yr}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.141}+ & \num{0.009} & \num{-0.049} & \num{0.029} & \num{0.071} & \num{0.020} & \num{-0.176} & \num{-0.197}\\
 & (\num{0.074}) & (\num{0.045}) & (\num{0.098}) & (\num{0.088}) & (\num{0.082}) & (\num{0.055}) & (\num{0.150}) & (\num{0.137})\\
Collective targeting & \num{-0.155}** &  & \num{0.261}*** &  & \num{0.130}* &  & \num{0.030} & \\
 & (\num{0.050}) &  & (\num{0.075}) &  & (\num{0.058}) &  & (\num{0.116}) & \\
Expo $\times$ targeting & \num{0.325}** &  & \num{0.273} &  & \num{-0.037} &  & \num{-0.478} & \\
 & (\num{0.112}) &  & (\num{0.173}) &  & (\num{0.137}) &  & (\num{0.310}) & \\
\midrule
$n$ & \num{15714} & \num{36087} & \num{6621} & \num{7331} & \num{16176} & \num{37426} & \num{6864} & \num{7567}\\
AIC & \num{16820.8} & \num{36327.5} & \num{7173.6} & \num{7831.5} & \num{14087.4} & \num{28267.5} & \num{3965.0} & \num{4400.5}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 10 & 24 & 4 & 7 & 10 & 24 & 4 & 7\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
