\begin{table}[!h]

\caption{Civilian victimization and ethnicity (age 50 or older, exposure: 5yr, 10km)\label{tab:age50plus_5yr}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{0.001} & \num{-0.025} & \num{-0.175} & \num{-0.139} & \num{0.006} & \num{0.072} & \num{-0.421} & \num{-0.410}\\
 & (\num{0.203}) & (\num{0.116}) & (\num{0.252}) & (\num{0.228}) & (\num{0.206}) & (\num{0.133}) & (\num{0.354}) & (\num{0.337})\\
Collective targeting & \num{0.017} &  & \num{0.537}** &  & \num{0.240} &  & \num{-0.481} & \\
 & (\num{0.163}) &  & (\num{0.171}) &  & (\num{0.177}) &  & (\num{0.324}) & \\
Expo $\times$ targeting & \num{-0.200} &  & \num{0.186} &  & \num{0.226} &  & \num{-13.691} & \\
 & (\num{0.318}) &  & (\num{0.517}) &  & (\num{0.331}) &  & (\num{449.409}) & \\
\midrule
$n$ & \num{2315} & \num{6153} & \num{1105} & \num{1269} & \num{2384} & \num{6453} & \num{1151} & \num{1311}\\
AIC & \num{2373.0} & \num{6013.9} & \num{1220.4} & \num{1387.4} & \num{2319.9} & \num{4993.9} & \num{651.5} & \num{754.0}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 10 & 24 & 4 & 7 & 10 & 24 & 4 & 7\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
