\begin{table}[!h]

\caption{Civilian victimization and ethnicity (only ethnic groups included in central government, exposure: 5yr, 10km)\label{tab:EPRincluded_5yr}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.031} & \num{-0.033} & \num{-0.130} & \num{-0.024} & \num{0.361}** & \num{0.153}** & \num{-0.208} & \num{-0.200}\\
 & (\num{0.127}) & (\num{0.050}) & (\num{0.108}) & (\num{0.095}) & (\num{0.128}) & (\num{0.055}) & (\num{0.159}) & (\num{0.144})\\
Collective targeting & \num{-0.154}* &  & \num{0.494}*** &  & \num{-0.145}+ &  & \num{0.065} & \\
 & (\num{0.077}) &  & (\num{0.080}) &  & (\num{0.086}) &  & (\num{0.121}) & \\
Expo $\times$ targeting & \num{0.242} &  & \num{0.181} &  & \num{-0.147} &  & \num{-0.458} & \\
 & (\num{0.179}) &  & (\num{0.178}) &  & (\num{0.190}) &  & (\num{0.314}) & \\
\midrule
$n$ & \num{9091} & \num{28586} & \num{5889} & \num{6532} & \num{9409} & \num{30485} & \num{6123} & \num{6759}\\
AIC & \num{8510.9} & \num{28577.7} & \num{6029.7} & \num{6655.0} & \num{8356.2} & \num{24380.9} & \num{3457.2} & \num{3842.0}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 8 & 28 & 4 & 6 & 8 & 28 & 4 & 6\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
