\begin{table}[!h]

\caption{Civilian victimization and ethnicity (age 18 to 29, exposure: 5yr, 10km)\label{tab:age1829_5yr}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.071} & \num{0.040} & \num{0.006} & \num{0.100} & \num{0.253}** & \num{0.244}*** & \num{-0.129} & \num{-0.132}\\
 & (\num{0.086}) & (\num{0.059}) & (\num{0.158}) & (\num{0.144}) & (\num{0.089}) & (\num{0.065}) & (\num{0.239}) & (\num{0.213})\\
Collective targeting & \num{-0.016} &  & \num{0.015} &  & \num{0.244}** &  & \num{0.313}+ & \\
 & (\num{0.069}) &  & (\num{0.127}) &  & (\num{0.077}) &  & (\num{0.174}) & \\
Expo $\times$ targeting & \num{0.501}*** &  & \num{0.354} &  & \num{0.152} &  & \num{-0.688} & \\
 & (\num{0.145}) &  & (\num{0.274}) &  & (\num{0.160}) &  & (\num{0.436}) & \\
\midrule
$n$ & \num{8628} & \num{17174} & \num{2559} & \num{2797} & \num{9054} & \num{18454} & \num{2655} & \num{2890}\\
AIC & \num{9728.3} & \num{18148.0} & \num{2705.1} & \num{2933.5} & \num{8904.4} & \num{15579.1} & \num{1594.2} & \num{1751.9}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 12 & 29 & 4 & 7 & 12 & 29 & 4 & 7\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
