\begin{table}[!h]

\caption{Civilian victimization and ethnicity (minority groups, 0.2 or less, exposure: before 5yr, 10km)\label{tab:EPRminority_bf5yr}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.315}* & \num{0.097}* & \num{-0.013} & \num{0.087} & \num{-0.430}** & \num{0.018} & \num{0.053} & \num{0.193}+\\
 & (\num{0.125}) & (\num{0.040}) & (\num{0.177}) & (\num{0.082}) & (\num{0.136}) & (\num{0.048}) & (\num{0.220}) & (\num{0.100})\\
Collective targeting & \num{-0.222}* &  & \num{0.310}*** &  & \num{0.019} &  & \num{0.230}+ & \\
 & (\num{0.094}) &  & (\num{0.091}) &  & (\num{0.093}) &  & (\num{0.121}) & \\
Expo $\times$ targeting & \num{0.857}*** &  & \num{0.630}** &  & \num{0.313}+ &  & \num{0.124} & \\
 & (\num{0.181}) &  & (\num{0.214}) &  & (\num{0.188}) &  & (\num{0.265}) & \\
\midrule
$n$ & \num{4501} & \num{24762} & \num{3530} & \num{8441} & \num{4702} & \num{26383} & \num{3653} & \num{8886}\\
AIC & \num{4850.0} & \num{28158.8} & \num{3964.3} & \num{9710.1} & \num{4960.9} & \num{21881.5} & \num{2767.4} & \num{7307.4}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 15 & 52 & 12 & 28 & 15 & 52 & 12 & 28\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
