\begin{table}[!h]

\caption{Civilian victimization and ethnicity (only ethnic groups included in central government, exposure: before 5yr, 10km)\label{tab:EPRincluded_bf5yr}}
\centering
\resizebox{\linewidth}{!}{
\begin{threeparttable}
\begin{tabular}[t]{lcccccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{4}{c}{Ethnic grievances} & \multicolumn{4}{c}{Ethnic ID} \\
\cmidrule(l{3pt}r{3pt}){2-5} \cmidrule(l{3pt}r{3pt}){6-9}
\multicolumn{1}{c}{} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} & \multicolumn{2}{c}{State violence} & \multicolumn{2}{c}{Rebel violence} \\
\cmidrule(l{3pt}r{3pt}){2-3} \cmidrule(l{3pt}r{3pt}){4-5} \cmidrule(l{3pt}r{3pt}){6-7} \cmidrule(l{3pt}r{3pt}){8-9}
  & (1) & (2) & (3) & (4) & (5) & (6) & (7) & (8)\\
\midrule
Violence exposure & \num{-0.054} & \num{0.021} & \num{0.202}+ & \num{0.007} & \num{0.231}** & \num{0.065}+ & \num{0.138} & \num{0.080}\\
 & (\num{0.084}) & (\num{0.031}) & (\num{0.107}) & (\num{0.068}) & (\num{0.080}) & (\num{0.037}) & (\num{0.125}) & (\num{0.078})\\
Collective targeting & \num{-0.077} &  & \num{0.337}*** &  & \num{-0.219}** &  & \num{0.107} & \\
 & (\num{0.073}) &  & (\num{0.075}) &  & (\num{0.076}) &  & (\num{0.094}) & \\
Expo $\times$ targeting & \num{0.359}** &  & \num{-0.144} &  & \num{0.063} &  & \num{-0.284} & \\
 & (\num{0.119}) &  & (\num{0.163}) &  & (\num{0.125}) &  & (\num{0.218}) & \\
\midrule
$n$ & \num{18619} & \num{54095} & \num{9908} & \num{18704} & \num{19314} & \num{57188} & \num{10275} & \num{19721}\\
AIC & \num{15432.5} & \num{51211.3} & \num{8968.5} & \num{17008.6} & \num{17454.9} & \num{45060.5} & \num{7948.0} & \num{14393.8}\\
Controls & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-round FE & Yes & Yes & Yes & Yes & Yes & Yes & Yes & Yes\\
Country-rounds & 19 & 55 & 11 & 26 & 19 & 55 & 11 & 26\\
\bottomrule
\end{tabular}
\begin{tablenotes}[para]
\item \textit{Note: } 
\item + p $<$ 0.1, * p $<$ 0.05, ** p $<$ 0.01, *** p $<$ 0.001. Control variables (not shown): urban, gender, age, employment situation, distance to national capital (in km, log). Country-round fixed effects not shown. Both violence exposure and collective targeting refer to the actors defined above (state or rebels).
\end{tablenotes}
\end{threeparttable}}
\end{table}
